{
  "name": "updatemyschemaonpostman",
  "version": "1.0.0",
  "description": "Enabling users/teams/organisations to sync their API Schemas on Postman after any update to their API Schema on their Gitlab instance",
  "main": "index.js",
  "scripts": {
    "test": "make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/aahmed.asm/updatemyschemaonpostman.git"
  },
  "keywords": [
    "update",
    "schema",
    "on",
    "postman",
    "from",
    "gitlab"
  ],
  "author": "Aamir",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/postman-api/updatemyschemaonpostman/issues"
  },
  "homepage": "https://gitlab.com/postman-api/updatemyschemaonpostman#readme",
  "dependencies": {
    "config-yml": "^0.10.3"
  },
  "devDependencies": {
    "newman": "^4.4.1"
  }
}
